# english-app

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/schemas/solid.icon.english.architecture.room.AppDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/solid/icon/english/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/solid/icon/english/: AdapterMainActivity.java  Definition_Array.java  DividerItemDecorator.java  MainActivity.java  RandomOrg.java  Res_array.java  SettingsActivity.kt
app/src/main/java/solid/icon/english/add_your_words/: ListOfYourWords.java
app/src/main/java/solid/icon/english/architecture/: ActivityGlobal.java  DividerItemDecorator.java  Dpi.java  MyFragmentActivity.java  UserFragmentActivity.java  WordFB.java
app/src/main/java/solid/icon/english/architecture/gpt/: GPT.kt  (+1 more)
app/src/main/java/solid/icon/english/db_pac/: DBHelper.java  DBmoveINFO.java  f.java  h.java
app/src/main/java/solid/icon/english/dialogs/: AddingDialog.kt  CheckBoxDialog.kt  CustomDialog.kt  InfoDialog.kt  ParentDialog.kt  TitleDialog.kt
app/src/main/java/solid/icon/english/main_adapters/: AdapterLevels.java  AdapterUsers.java  CustomScaleTransition.java  MainViewModel.kt
app/src/main/java/solid/icon/english/setting/: AuthModel.kt  PreferencesOperations.kt  SettingViewModel.kt  SettingsActivity.kt
app/src/main/java/solid/icon/english/user_line/: UserAdapter.java  UserLevel.java
app/src/main/java/solid/icon/english/words_by_levels/: Definition.java  FragmentGefinition.java  FragmentLearn.java  FragmentListen.java  FragmentTest.java  LevelByEnglish.java  ListenWrite.java  MainStudyAction.java  PagerAdapter.java  TestOrLearn.java
app/src/main/res/anim/: move_left_out_activity.xml
app/src/main/res/drawable/: botton_sheet_back.xml  clicked_bottom_row_no.xml  clicked_dialog_button.xml  clicked_middle_row_no.xml  clicked_top_row.xml  clicked_top_row_no.xml  dialog_button.xml  divider.xml  frame_anim.xml  not_clicked_dialog_button.xml  person_together.xml  personaliy.xml  personaliy_act.xml  rounded_bottom_row.xml  rounded_dialog.xml  rounded_middle_row.xml  rounded_table.xml  rounded_table_clicked.xml  row_bottom.xml  row_middle.xml  row_top.xml
app/src/main/res/layout/: account_activity.xml  activity_main.xml  adding_dialog.xml  auth_activity.xml  budget_activity.xml  custom_dialog.xml  definition.xml  dialog_with_checkbox.xml  fragment_definition.xml  fragment_gefinition.xml  fragment_learn.xml  fragment_listen.xml  fragment_test.xml  fragment_usage.xml  history_cell.xml  info_dialog.xml  lavel_by_english.xml  levels.xml  listen_write.xml  loading.xml  main_study_action.xml  my_row.xml  my_row_custom.xml  registration.xml  registration_activity.xml  settings_activity.xml  study_words_tab_layout.xml  test_or_learn.xml  timetable_activity.xml  title_dialog.xml  topics_by_a2.xml  topics_by_b1.xml  topics_layout.xml  user_fragment_learn.xml
app/src/main/res/menu/: main.xml  menu.xml  sub_menu.xml
app/src/main/res/values/: a2.xml  b1.xml  b2.xml  colors.xml  ic_launcher_background.xml  meaning_a2.xml  meaning_b1.xml  meaning_b2.xml  strings.xml  styles.xml  toast_string.xml
app/src/test/java/solid/icon/english/: ExampleUnitTest.java  ValidatingTest.kt
(+98 files in other folders)
