<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/replay_mipmap"
        android:icon="@drawable/replay_mipmap"
        android:title=""
        app:showAsAction="always"
        android:visible="true"
        android:orderInCategory="2" />

    <item
        android:id="@+id/replaced"
        android:icon="@drawable/ic_replaced"
        android:title=""
        app:showAsAction="always"
        android:visible="true"
        android:orderInCategory="1" />
</menu>