<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ios_gray"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_levels"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="35dp"
                android:text="@string/words_by_level"
                android:textColor="@color/ios_blackText"
                android:textSize="24sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycleView_levels"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_levels"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/rounded_table" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/recycleView_levels"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="-10dp"
                android:text="@string/now_available"
                android:textColor="@color/ios_blue"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/your_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/recycleView_levels"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:text="@string/your_words"
                android:textColor="@color/ios_blackText"
                android:textSize="24sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycleView_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/your_text"
                android:layout_margin="15dp"
                android:background="@drawable/rounded_table" />

        </RelativeLayout>

    </ScrollView>

    <include
        android:id="@+id/loading_layout"
        layout="@layout/loading"
        android:visibility="gone" />

</RelativeLayout>