<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:paddingBottom="15dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:layout_width="match_parent"
    android:background="@drawable/rounded_table"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:padding="10dp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_gravity="center"
        android:text="Enter info for create new words" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/english_word"
        android:hint="english words"
        android:gravity="center"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/russian_word"
        android:hint="other language words"
        android:gravity="center"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/definition"
        android:hint="definition (meaning)"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

    <TextView
        android:id="@+id/but_no"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:textSize="20dp"
        android:layout_marginRight="10dp"
        android:padding="10dp"
        android:textColor="@android:color/black"
        android:background="@drawable/personaliy_act"
        android:gravity="center"
        android:text="Close"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/but_yes"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:textSize="20dp"
        android:layout_marginLeft="10dp"
        android:padding="10dp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:background="@drawable/personaliy_act"
        android:gravity="center"
        android:text="Create"
        android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>