<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ios_gray">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout_example"
        style="@style/AppTabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tabTextAppearance="@style/AppTabTextAppearance">


        <com.google.android.material.tabs.TabItem

            android:id="@+id/item_learn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="learn" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/item_listen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="listen" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/item_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="test" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/item_definition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="define" />

<!--        <com.google.android.material.tabs.TabItem-->
<!--            android:id="@+id/item_sentence"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="usage" />-->


    </com.google.android.material.tabs.TabLayout>

    <include
        android:id="@+id/loadingLayout"
        layout="@layout/loading" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tab_layout_example"
        android:layout_marginTop="0dp" />

</RelativeLayout>