<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout_choose_type_of_study"
        style="@style/AppTabLayout"
        app:tabTextAppearance="@style/AppTabTextAppearance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.tabs.TabItem

            android:id="@+id/item_learn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="learn" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/item_definition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="definition" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/item_listen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="listen" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/item_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="test" />

    </com.google.android.material.tabs.TabLayout>


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tab_layout_choose_type_of_study" />

</androidx.constraintlayout.widget.ConstraintLayout>